<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Error_Handling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-dU-rqM">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1040296902" blue="0.20679806249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field Four" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-Zt-t4M">
                                <rect key="frame" x="182" y="236" width="236" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="tdV-4D-S5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field Three" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-6s-jwm">
                                <rect key="frame" x="182" y="199" width="236" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="oJp-eb-qdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field Two" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-kA-Ccs">
                                <rect key="frame" x="182" y="161" width="236" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="gmK-ey-TsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field One" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmz-I7-GYY">
                                <rect key="frame" x="182" y="123" width="236" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="KWb-FT-RJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Data Entry Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUZ-Ms-ywr">
                                <rect key="frame" x="99" y="28" width="402" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-q6-fJh">
                                <rect key="frame" x="222" y="333" width="157" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="v4j-gz-jKZ"/>
                                </constraints>
                                <state key="normal" title="Validate Form"/>
                                <connections>
                                    <action selector="validateFormPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAl-Er-Ndc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUZ-Ms-ywr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6wA-d2-1GB"/>
                            <constraint firstItem="hPl-dU-rqM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BWw-eJ-oC6"/>
                            <constraint firstItem="hPl-dU-rqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Syf-kd-qbf"/>
                            <constraint firstItem="hPl-dU-rqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YGL-5c-jlw"/>
                            <constraint firstItem="DjU-kA-Ccs" firstAttribute="top" secondItem="Nmz-I7-GYY" secondAttribute="bottom" constant="8" id="aRy-ok-2aK"/>
                            <constraint firstItem="DjU-kA-Ccs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aq8-yj-EmT"/>
                            <constraint firstItem="iKH-6s-jwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHq-cM-yzy"/>
                            <constraint firstItem="A7u-Zt-t4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1F-KR-RGz"/>
                            <constraint firstItem="hPl-dU-rqM" firstAttribute="top" secondItem="A7u-Zt-t4M" secondAttribute="bottom" constant="8" id="lJu-KA-wg1"/>
                            <constraint firstItem="iKH-6s-jwm" firstAttribute="top" secondItem="DjU-kA-Ccs" secondAttribute="bottom" constant="8" id="lnI-pE-NDv"/>
                            <constraint firstItem="gUZ-Ms-ywr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZu-Bf-kQl"/>
                            <constraint firstItem="Nmz-I7-GYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2y-zv-I6W"/>
                            <constraint firstItem="SJt-q6-fJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLm-yy-0rK"/>
                            <constraint firstItem="A7u-Zt-t4M" firstAttribute="top" secondItem="iKH-6s-jwm" secondAttribute="bottom" constant="8" id="yxr-8h-XyB"/>
                            <constraint firstItem="SJt-q6-fJh" firstAttribute="top" secondItem="hPl-dU-rqM" secondAttribute="bottom" constant="8" id="zIr-I5-cz2"/>
                            <constraint firstItem="Nmz-I7-GYY" firstAttribute="top" secondItem="gUZ-Ms-ywr" secondAttribute="bottom" constant="46" id="zTu-BR-1Hm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="hPl-dU-rqM" id="5LL-o0-UWu"/>
                        <outlet property="fieldFourText" destination="A7u-Zt-t4M" id="lSG-K6-FXe"/>
                        <outlet property="fieldOneText" destination="Nmz-I7-GYY" id="9q5-u8-WvE"/>
                        <outlet property="fieldThreeText" destination="iKH-6s-jwm" id="KaM-mW-5Re"/>
                        <outlet property="fieldTwoText" destination="DjU-kA-Ccs" id="DQo-6i-afT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="349"/>
        </scene>
    </scenes>
</document>
